#### QUIVR Configuration
# This file is used to configure the Quivr stack. It is used by the `docker-compose.yml` file to configure the stack.

# API KEYS
# OPENAI. Update this to use your API key. To skip OpenAI integration use a fake key, for example: tk-aabbccddAABBCCDDEeFfGgHhIiJKLmnopjklMNOPqQqQqQqQ
OPENAI_API_KEY=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
# ANTHROPIC_API_KEY=your-anthropic-api-key
# MISTRAL_API_KEY=your-mistral-api-key
# GROQ_API_KEY=your-groq-api-key

COHERE_API_KEY=X27TZCYTS6bt5JT8AonFrByW6VEoYfbFr0TOq7Ja
# JINA_API_KEY=your-jina-api-key

# UNSTRUCTURED_API_KEY=your-unstructured-api-key
# UNSTRUCTURED_API_URL=https://api.unstructured.io/general/v0/general

# LLAMA_PARSE_API_KEY=your-llamaparse-api-key

# Configuration files path
BRAIN_CONFIG_PATH=config/retrieval_config_workflow.yaml
CHAT_LLM_CONFIG_PATH=config/chat_llm_config.yaml

# LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY=your-langchain-api-key
# LANGCHAIN_PROJECT=your-langchain-project-name

# LOCAL
# OLLAMA_API_BASE_URL=http://host.docker.internal:11434 # Uncomment to activate ollama. This is the local url for the ollama api

########
# FRONTEND
########

NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYm93aHVwemV3a2x6YXRqbWN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODYzMzcyOSwiZXhwIjoyMDQ0MjA5NzI5fQ.Tps-dxUG24hlMoAMfPUnKo-H1ROljn3ubb7DakyGjY8
NEXT_PUBLIC_CMS_URL=https://cms.quivr.app
NEXT_PUBLIC_FRONTEND_URL=http://localhost:*
NEXT_PUBLIC_AUTH_MODES=password
NEXT_PUBLIC_SHOW_TOKENS=false
#NEXT_PUBLIC_PROJECT_NAME=<project-name>


########
# BACKEND
########

LOG_LEVEL=INFO
SUPABASE_URL=https://imbowhupzewklzatjmcy.supabase.co
EXTERNAL_SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltYm93aHVwemV3a2x6YXRqbWN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODYzMzcyOSwiZXhwIjoyMDQ0MjA5NzI5fQ.Tps-dxUG24hlMoAMfPUnKo-H1ROljn3ubb7DakyGjY8
PG_DATABASE_URL=postgresql://postgres.imbowhupzewklzatjmcy:123_bantaba@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
PG_DATABASE_ASYNC_URL=postgresql+asyncpg://postgres.imbowhupzewklzatjmcy:123_bantaba@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
JWT_SECRET_KEY='71uJ+P1KZMZBesRdK2J2g76gaDzjIdBYfICgE+XcoB8YcOnrO050nWRrSWZK/KNbskQS4kauKyFiFiU1YxKMVg=='
AUTHENTICATE=true
TELEMETRY_ENABLED=true
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo
QUIVR_DOMAIN=http://localhost:3000/
BACKEND_URL=http://localhost:5050
EMBEDDING_DIM=1536
DEACTIVATE_STRIPE=true

#RESEND
RESEND_API_KEY=<change-me>
RESEND_EMAIL_ADDRESS=onboarding@resend.dev
RESEND_CONTACT_SALES_FROM=contact_sales@resend.dev
RESEND_CONTACT_SALES_TO=<change-me>

# SMTP
QUIVR_SMTP_SERVER=smtp.example.com
QUIVR_SMTP_PORT=587
QUIVR_SMTP_USERNAME=username
QUIVR_SMTP_PASSWORD=password

CRAWL_DEPTH=1

PREMIUM_MAX_BRAIN_NUMBER=30
PREMIUM_MAX_BRAIN_SIZE=10000000
PREMIUM_DAILY_CHAT_CREDIT=100

# BRAVE SEARCH API KEY
BRAVE_SEARCH_API_KEY=CHANGE_ME


# GOOGLE DRIVE
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URI=http://localhost

# SHAREPOINT
SHAREPOINT_CLIENT_ID=your-client-id
